on load:
    if file "plugins/Dz-Whitelist/settings.yml" doesn't exist:
        wait 3 ticks
        create file "plugins/Dz-Whitelist/settings.yml"
        wait 3 ticks
        set yml value "permissionmessage" from file "plugins/Dz-Whitelist/settings.yml" to "notset"
        set yml value "permission" from file "plugins/Dz-Whitelist/settings.yml" to "notset"
    wait 1 seconds
    set {noperms} to skutil yaml value "permissionmessage" from file "plugins/Dz-Whitelist/settings.yml"
    set {permission} to skutil yaml value "permission" from file "plugins/Dz-Whitelist/settings.yml"
command /test:
    trigger:
        send {permission} to all players

command /wl [<text>] [<text>]:
    permission: whitelist.admin
    permission message: %{noperms}%
    trigger:
        
        # sets
        set {wllist::*} to skutil yaml list "list" from file "plugins/Dz-Whitelist/settings.yml"
        # list
        if arg-1 contains "list":
            send "%{wllist::*} ? "Empty" %"
        # toggle on
        if arg-1 contains "on":
            send "on" to player
        # toggle off
        if arg-1 contains "off":
            send "off" to player
        # add player
        if arg-1 contains "add":
            if {wllist::*} contains arg-2:
                send "already in "
            else if {wllist::*} does not contain arg-2:
                add arg-2 to skutil yaml list "list" from file "plugins/Dz-Whitelist/settings.yml"
                wait 1 ticks
                send "added pl "
                reload script "dzwl.sk"
                
        # remove player
        if arg-1 contains "remove":
            if {wllist::*} does not contain arg-2:
                send "player isnt there"
            else if {wllist::*} contains arg-2:
                remove arg-2 from skutil yaml list "list" from file "plugins/DZ-Whitelist/settings.yml"
                wait 1 ticks
                send "removed pl"
                reload script "dzwl.sk"


on connect:
    if {wllist::*} does not contain player:
        kick player due to "not on wl"
